<style>
    * {
        margin: 0;
        padding: 0;
        text-align: center;
    }
    h3 {
        margin: 20px;
    }
    img {
        width: 200px;
    }
    table {
        margin: auto;
    }
</style>
<h3>CGV 무비차트</h3>
<table cellspacing=20px>
    <tr>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
        <td>
            <div>
                <img src="images/samplePoster.jpg">
                <p>영화제목</p>
            </div>
        </td>
    </tr>
</table>